# Persistence batching size
batchPage=10

# Shift constant, in hours -- when to time out or close a shift
shiftConst=1

# Travel Time Contants 
location=30
building=30
zone=5
floor=1
room=1

# Utility factors
kValue=0.5
userNpt=0.9
userGrade=0.9
maxGrade=5
maxPriority=25


