<project name="shared" default="test" basedir=".">

    <property file="../local.build.properties"/>
    <property file="../build.properties"/>

    <property name="build.dir" value="${build}/shared"/>
    <property name="source.dir" value="."/>

    <import file="${project.root}/apps/build_common.xml"/>

    <target name="init">
        <!-- Create timestamp -->
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${exploded.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compile classes into the build directory">
        <echo message="${source.dir}/src"/>
        <javac srcdir="${source.dir}/src" destdir="${build.dir}" debug="${debugflag}">
            <classpath refid="project.classpath" />
        </javac>
        <copy todir="${build.dir}" preservelastmodified="true" >
            <fileset dir="${source.dir}/src">
                <patternset refid="compiler.resources"/>
                <exclude name="build.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile" description="Update ejb jar file or create it if doesn't exist">
        <jar jarfile="${exploded.dir}/shared.jar"
             basedir="${build.dir}"
             manifest="${source.dir}/META-INF/MANIFEST.MF"
             update="no">
        </jar>
    </target>
	
	<target name="exploded" depends="compile" description="Default. Creates shared-exploded folder">
	</target>

    <target name="compile.tests" depends="jar" description="Compile test classes into the build directory">
        <javac srcdir="${source.dir}/tests" destdir="${build.dir}" debug="${debugflag}">
            <classpath refid="project.classpath" />
        </javac>
    </target>

	<target name="test" depends="compile.tests">
	<junit printsummary="yes" 
          fork="true"
          haltonfailure="no">
			<classpath refid="project.classpath" />

  	<formatter type="plain" usefile="false"/>

  <batchtest>
    <fileset dir="tests">
      <include name="**/*ManagerTest.java"/> 
    </fileset>
  </batchtest>

</junit>

	</target>



    <target name="clean" unless="noclean">
        <delete dir="${build.dir}" failonerror="false"/>
        <delete file="${exploded.dir}/shared.jar" failonerror="false"/>
    </target>

</project>

