iwm.filter=/dwr/interface/FilterSupport.js,/dwr/interface/SessionUtil.js,/resources/iwm/filter/filter.js
iwm.pagenavigator=/resources/iwm/pagenavigator/pagenavigator.js
iwm.calendar=/resources/dynarch/calendar/calendar.js,/resources/dynarch/calendar/calendar-en.js,/resources/dynarch/calendar/calendar-setup.js
