<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
        <tlib-version>1.0</tlib-version>
        <jsp-version>1.2</jsp-version>
        <short-name>tabletags</short-name>



        <tag>
                <name>table</name>
                <tag-class>com.struter.taglib.TableTag</tag-class>
                <body-content>JSP</body-content>
                <attribute>
                        <name>titleKey</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>title</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>hasFocusChange</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>boolean</type>
                </attribute>
                <attribute>
                        <name>collectionName</name>
                        <required>true</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>hasBorder</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>boolean</type>
                </attribute>
                <attribute>
                        <name>width</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>align</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>beanName</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>colspan</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
        </tag>
        <tag>
                <name>header</name>
                <tag-class>com.struter.taglib.HeaderTag</tag-class>
                <body-content>JSP</body-content>
        </tag>

        <tag>
                <name>footnote</name>
                <tag-class>com.struter.taglib.FootNoteTag</tag-class>
                <body-content>JSP</body-content>
        </tag>
        <tag>
                <name>columnheader</name>
                <tag-class>com.struter.taglib.ColumnHeaderTag</tag-class>
                <body-content>JSP</body-content>
                <attribute>
                        <name>rightMessageKey</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>rightMessage</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>leftMessageKey</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>leftMessage</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>colspan</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.Integer</type>
                </attribute>
                <attribute>
                        <name>rowspan</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.Integer</type>
                </attribute>
                <attribute>
                        <name>nowrap</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>boolean</type>
                </attribute>
                <attribute>
                        <name>isMandatory</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>boolean</type>
                </attribute>
                <attribute>
                        <name>styleId</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>width</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>align</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>valign</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
        </tag>

        <tag>
                <name>rows</name>
                <tag-class>com.struter.taglib.RowTag</tag-class>
                <tei-class>org.apache.struts.taglib.nested.logic.NestedIterateTei</tei-class>
                <body-content>JSP</body-content>
                <attribute>
                        <name>height</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.Integer</type>
                </attribute>
                <attribute>
                        <name>afterInsert</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>addBlankRow</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>boolean</type>
                </attribute>
                <attribute>
                        <name>indexId</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>length</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>name</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>offset</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>property</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>scope</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>
                <attribute>
                        <name>type</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                </attribute>

        </tag>
        <tag>
                <name>cell</name>
                <tag-class>com.struter.taglib.CellTag</tag-class>
                <body-content>JSP</body-content>
                <attribute>
                        <name>colspan</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.Integer</type>
                </attribute>
                <attribute>
                        <name>rowspan</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.Integer</type>
                </attribute>
                <attribute>
                        <name>nowrap</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>boolean</type>
                </attribute>
                <attribute>
                        <name>align</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>valign</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>styleClass</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
        </tag>

        <tag>
                <name>addrow</name>
                <tag-class>com.struter.taglib.AddRowTag</tag-class>
                <body-content>empty</body-content>
                <attribute>
                        <name>onclick</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>afterInsert</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>beforeInsert</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>


                <attribute>
                        <name>messageKey</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>message</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>iconSrcKey</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>iconSrc</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>titleKey</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>title</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
        </tag>
       <tag>
                <name>deleterow</name>
                <tag-class>com.struter.taglib.DeleteRowTag</tag-class>
                <body-content>empty</body-content>
                <attribute>
                        <name>beforeDelete</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>afterDelete</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>messageKey</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>message</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>iconSrcKey</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>iconSrc</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>titleKey</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>title</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
        </tag>
        <tag>
                <name>insertrow</name>
                <tag-class>com.struter.taglib.InsertRowTag</tag-class>
                <body-content>empty</body-content>
                <attribute>
                        <name>insertAfterCurrent</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>boolean</type>
                </attribute>
                <attribute>
                        <name>beforeInsert</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>afterInsert</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>messageKey</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>message</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>iconSrcKey</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>iconSrc</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>titleKey</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
                <attribute>
                        <name>title</name>
                        <required>false</required>
                        <rtexprvalue>true</rtexprvalue>
                        <type>java.lang.String</type>
                </attribute>
        </tag>

        <tag>
                <name>querystring</name>
                <tag-class>com.struter.taglib.PopulateQueryStringTag</tag-class>
                <body-content>JSP</body-content>
                    <attribute>
                        <name>var</name>
                        <required>false</required>
                        <rtexprvalue>false</rtexprvalue>
                    </attribute>
                    <attribute>
                        <name>value</name>
                        <required>false</required>
                        <rtexprvalue>false</rtexprvalue>
                    </attribute>
        </tag>
        <tag>
                <name>test</name>
                <tag-class>com.struter.taglib.TestTag</tag-class>
                <body-content>JSP</body-content>
                    <attribute>
                        <name>var</name>
                        <required>false</required>
                        <rtexprvalue>false</rtexprvalue>
                    </attribute>
                    <attribute>
                        <name>value</name>
                        <required>false</required>
                        <rtexprvalue>false</rtexprvalue>
                    </attribute>
        </tag>

        <tag>
                <name>mousetrack</name>
                <tag-class>com.struter.taglib.MouseTrackTag</tag-class>
                <body-content>JSP</body-content>
                    <attribute>
                        <name>path</name>
                        <required>true</required>
                        <rtexprvalue>false</rtexprvalue>
                    </attribute>
        </tag>


   <tag>
      <name>button</name>
       <tag-class>com.struter.taglib.ButtonTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>type</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
         <name>onClick</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
      <attribute>
         <name>dispatchValue</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <type>java.lang.String</type>
      </attribute>
   </tag>

</taglib>
