

  # Struts Validator Error Messages
   errors.required={0} is required.
   errors.minlength={0} can not be less than {1} characters.
   errors.maxlength={0} can not be greater than {1} characters.
   errors.invalid={0} is invalid.

   errors.byte={0} must be a byte.
   errors.short={0} must be a short.
   errors.integer={0} must be an integer.
   errors.long={0} must be a long.
   errors.float={0} must be a numeric.
   errors.double={0} must be a double.

   errors.date={0} is not a date.
   errors.range={0} is not in the range {1} through {2}.
   errors.creditcard={0} is not a valid credit card number.
   errors.email={0} is an invalid e-mail address.


system=System
subsystem=Subsystem
subsystem.group=Group
component=Component

description=Description
csiDescription=CSI Description
code=Code #
isDisplay=Field Display
class=Class

instanceCount=Insts
taskGroupDefCount=Task Group Templates
dataDefCount=Data Templates
taskDefCount=Task Templates
candidates=Available
selections=Selected

ship=Ship
deck=Deck
frame=Frame
offcenterline=Off-Centerline
compartment=Compartment

dataTypeId=Data Type
uomId=Unit of Measure
unit=Unit
fullLocator=Full Locator
dataLabel=Data Label
dataValue=Data Value
locatorData=Locator Data

view.in.field=View in the field
edit.in.field=Edit in field

address=Address
schema=Schema
schemaId=Schema
locatorDataCount=Locator Data
emergencyContact=Urgent E-Mail

organizationTypeId=Organization Type
url=Web Page
name=Name
email=Email
phone=Phone
fax=Fax #
address1=Address 1
address2=Address 2
city=City
state=State
zip=Zip
country=Country

personName=Name

organizations=Organizations
TaskDefMaintForm.taskDefs=Task Templates
TaskGroupDefMaintForm=Task Group Templates
DataDefMaintForm.dataDefs=Data Templates
actionDefCount=Actions

tenantName=Requestor's Name
tenantPhone=Requestor's Phone
tenantEmail=Requestor's Email
tenantNote=Requestor's Note

current=Current

people=People
timeSpecs=Schedules
calendar=Clndr

schedule=Schedule
workerInfo=Worker
active=Active
inactive=Inactive
enable=Enable

worker=Worker
shift=Shift
startDate=Start Date
endDate=End Date
shiftMinutes=Minutes
shiftHours=Hours

monday=Mon
tuesday=Tue
wednesday=Wed
thursday=Thu
friday=Fri
saturday=Sat
sunday=Sun

shiftId=Shift


spring=Spring (Mar 22 - Jun 21)
summer=Summer (Jun22 - Sep 21)
fall=Fall (Sep 22 - Dec 21)
winter=Winter (Dec 22 - Mar 21)
january=January
february=February
march=March
april=April
may=May
june=June
july=July
august=August
september=September
october=October
november=November
december=December
planBean=Service Plan
plan=Service Plan

lastPlannedDate=Last Planned


workerType=Worker Type
securityLevel=Security level
billingRate=Billing Rate ($/hr)
director=Director
manager=Manager
superintendent=Superintendant
supervisor=Supervisor
groundsSuper=GroundsSuper
tech=Tech
mechanic=Mechanic
masterLink=Master Link
assignSkill=Select Skill


taskDescription=Task Description
taskTypeId=Task Type
priorityId=Priority
estTime=Est. Time
numberOfWorkers=Num. of Workers
skillTypeId=Skill
skill=Skill
skills=Skills
skillLevelId=Skill Level
workerTypeId=Worker Type
frequencyId=Frequency
frequencyValue=Frequency Value
freqMonths=Months Btw Service
freqDays=Days Btw Service
runHoursThreshInc=Metered Service Interval
runHoursThresh=Next Service Due
runHoursThreshIncrement=runHoursThreshIncrement


#Action Definitions page
ActionDefMaintForm.actionDefs=Actions
taskDefDescription=Task Definition
verb=Verb
modifier=Modifier
sequence=Sequence
order=Order

#Object page
objectTypeId=Object Type
tag=Tag
deprecated=Retired
runHours=Meter
inService=In Service
inServiceDate=In Service Date
endServiceDate=End Service Date
dataCount=Data
childrenCount=Components

#Locator page
abbr=Abbreviation

#Object Data maint
objectLabel=Object Label
objectTag=Object Tag
datums=Object Data

#Task Maintenance page
precedesCount=Precedes
actionCount=Actions

groups=Groups
sequenceLevel=Sequence

jobTypeId=Job Type
jobStatusId=Job Status

objectRef=Object
note=Comment
startedDate=Started Date
dispachedDate=Dispatched Date
dispatchedDate=Dispatched Date
completedDate=Completed Date

projectTypeId=Project Type
statusId=Status
securityLevelId=Security Level

requestTypeid=Type Id

password=Password
confirmPassword=Retype New
oldPassword=Current Password
username=Username
userId=User Id

ActionMaintForm.actions=Actions
FieldActionsForm.tasks=Tasks
JobFieldConditionsForm.tasks=Tasks
jobs=Jobs
JobScheduleForm.candidates=Candidates
JobScheduleForm.selections=Selected
LocatorMaintForm.locators=Locators
MWJobForm.tasks=Tasks
MWTaskActionsForm.actions=Actions
ObjectDefMaintForm.defs=Templates
ObjectMaintForm.objects=objects
ProblemRequestMaintForm.problems=Problems
ProjectMaintForm.projects=Projects
RelatedTargetAssignmentForm.candidates=Candidates
RelatedTargetAssignmentForm.selections=Selected
TargetDataMaintForm.dataTypes=Data Types
TargetSelectionForm.targets=Objects
TaskAssignmentForm.candidates=Candidates
TaskAssignmentForm.selections=Selected
TaskGroupForm.candidates=Candidates
TaskGroupForm.selections=Selected
TaskMaintForm.tasks=Tasks
TaskPrecedesAssignmentForm.candidates=Candidates
TaskPrecedesAssignmentForm.selections=Selected
TaskTimeForm.tasksTime=Task Time
TimeSpecWizardForm.definedSpecs=definedSpecs
WorkerScheduleMaintForm.schedules=Schedules
actionId=Action Id
actions=Actions
actionsCount=actionsCount
associatedTask=Associated Task
comment=Comment
completed=Completed
created=Created
createdBy=Created By
createdDate=Created Date
creationReason=creation Reason
csi=CSI
currentTask=Current Task
dataDefId=dataDefId
dataId=dataId
dataType=Data Type
date=Date
day=Day
daysBetwRuns=Days Btw Service
delete=Delete
remove=Remove
dispached=Dispached
earliestStart=Earliest Start
estimatedTime=Est. Time
ext=Ext
fieldCondition=Field Condition
hours=Hours
id=Id
isActive=Active
jobActionId=jobActionId
jobCount=Jobs
jobDescription=Job Description
jobDesc=Job Desc
jobFieldConditions=Field Conditions
jobHistory=Job History
jobId=Job Id
jobSchedule=Schedule
jobStatus=Job Status
jobType=Job Type
label=Label
latestStart=Latest Start
location=Location

matchingAssignments=Matching Assignments
workerInformation=Worker Information
jobDetails=Job Details
locationId=Location
locator=Locator
locatorId=Location
desc=Desc
notes=Notes
mayLogin=Allow Login 
month=Month
monthsBetwRuns=Months Btw Service
objectDefId=objectDefId
objectId=Object Id
organization=Organization
organizationId=Organization Id
parentTarget=parentTarget
personId=Person Id
submit=Submit
priority=Priority
problemDescription=Problem Description
problemSelector=Select Problem
project=Project
projectId=Project Id
projectName=Project Name
projectType=Project Type
relatedObjectsCount=Related Objects
requestId=Request Id
scheduleBy=Schedule By
scheduledDate=Scheduled Date
scheduleResponsibility=schedule Responsibility
select=Select
shiftEnd=End
shiftLength=shiftLength
shiftStart=Start
skillLevel=Skill Level
skillType=Skill
start=start
started=started
problem=Problem
status=Status
taretData=taretData
target=target
objectDataCount=Object Data
targetDescription=Object Description
targetId=Object Id
targetLabel=Object Label
task=Task
tasks=Tasks
taskCount=Tasks
taskDefId=taskDefId
taskFrequency=Task Frequency
taskGroupCount=Task Groups
taskGroupDefId=taskGroupDefId
taskGroupId=taskGroupId
taskId=Task Id
taskToPrecede=taskToPrecede
taskType=Task Type
tasksCount=tasksCount
time=Time
timeOnJob=Act. Time
trackerId=trackerId
type=Type
unitMeasure=unitMeasure
unitOfMeasure=Unit of Measure
value=Value
workerId=Worker Id
year=Year

workerHours=Hours
workScheduleId=Work Schedule Id

archivedDate=Archived Date
activeJobsCategory=Active Jobs
terminalJobsCategory=History

taskGroupName=Task Group Name

#ExternalWorkRequest
problemId=Category
issueName=Issue Name

requestorsDescription=Requestor's Description
#Templates
#duplicate, use class ->classContext=Class
#taskDescContext=Task Description

#Objects
#objectContext=Object
#templateContext=Template
customObj=Custom Object
customTask=Custom Task
taskContext=Task Description
edit=Edit
custom=Custom
estTime2=Est.<br>Time
skillLevel2=Skill<br>Level
taskType2=Task<br>Type
hierarchy=Hierarchy
workers=Workers
rank=Rank

hrs=Hrs
totalHoursRequired=Total Hours Required
object=Object

planning=Planning
meterReading=Meter Reading
objectLocation=Object Location
objectDetails=Object Details
properties=Properties
fia=Mobile Id
title=Title/Rank
resetPassword=Reset Password

#Filters
jobFilters=Job Filters
jobFilter=Job Filter
locationFilter=Location Filter
textFilter=Text Filter
assignmentFilter=Assignment Filter
statusFilter=Status Filter
templateFilter=Template Filter
organizationFilter=Organization Filter
workerFilter=Worker Filter
matching=Matching

#Dropdown leading options
allSkills=All Skills
allTypes=All Types
allStatuses=All Statuses

pageInfo=Page Info

#Skill Type
typeCode=Code
workerCount=Workers
JobsCount=Jobs
templateCount=Templates

property=Property
value=Value
description=Description

#Locations
firstPunch=First Punch
lastPunch=Last Punch
hours=Hours
locationInfo=Location Info

#IWM task edit
expiryTypeId=Expiry Type
expiryNumOfDays=Expiry Duration in Number Of Days

end=End