
#global (all environments) properties.
tools=${project.root}/tools
lib=${project.root}/apps/lib
reports=${project.root}/apps/reports
jboss.default.server=${jboss.home}/server/default
exploded.dir=${jboss.default.server}/deploy/${iwmearname}

debugflag=true

build=${project.root}/build
#build=${jboss.default.server}/tmp/build

iwmearname=iwmapp35.ear

#agentjarname=agent.jar
#agentmodelharname=agentmodel


#old yet unused ones
#common.file=${project.root}/common.xml

#stage=${project.root}/stage

#webinf.lib=${project.root}/src/docroot/WEB-INF/lib


agent.classpath=${stage}/${agentjarname}
#project.classpath=${stage}/${sharedjarname}
#jboss.classpath=${jboss.home}/client/jboss-j2ee.jar



