iwmearname=ROOT.ear
application.name=IWM
application.ds=java:/iwm_ds
application.SessionFactory=java:/hibernate/SessionFactory

report.output.delimiter=,
shift.timekeeping=false
task.timekeeping=false
break.timekeeping=false
template.inventorykeeping=false
display.addedit.skills=true
display.addedit.shiftrefs=false
display.workers.location=false

2digit.start.year=01/01/1970
date.pattern=MM/dd/yyyy
year4d.date.pattern=MM/dd/yyyy
time.pattern=MM/dd/yyyy HH:mm z
day.pattern=MM/dd/yyyy, EEE
sql.time.pattern=MM/dd/yyyy hh24:mi
server.timezone=EST
remote.timezone=EST

#Print Label url
printlabel.qrcode.url=http://chart.apis.google.com/chart?cht=qr&chs=350x350&chl=

show.area.objects=false
use.servlet.out.compression=true
row.number.limit.display=501

# should be used with one users-multiple schemas model
# when datasource is configured witha generic user
# appl code must execute
# alter session set current_schema=<current_scema> on startup (see DBAccess)
# after that the current schema can be changed on the fly
# still in beta ->current.schema=TEST_U

copy.command=create_sim_schema.bat
delete.command=cleanup_sim_schema.bat
export.command=MISSING_EXPORT_COMMAND_IN_IWM_PROPERTIES
import.command=MISSING_IMPORT_COMMAND_IN_IWM_PROPERTIES

# set to false if use C++ agents
java.agents.enabled=true

# set run interval in minutes (set to zero to disable timer for agents) 1440 once a day
java.agents.interval=15

#set to automatically create weekly work schedules every week (disable for VCC)
create.work.schedules.enabled=false

#set to true if mobile workers view their todays schedules as opposite to latest open 
earlist.active.schedule.date.is.today=true

# directory where uploaded content is stored (relative to System.getProperty("jboss.server.base.dir")
uploaded.content.dir=/default/iwmupload

#Taps web service url
taps.wsdl.url=http://www.taps-vss.com:8080/axis/services/SitarAgent?wsdl




